// Wide Screens
@include mediaXL 
{
    .projects
    {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops and Laptops
@include mediaLg 
{
    .projects
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets
@include mediaMed 
{
    main {

        padding: 4.3rem;
        align-items: center;
        text-align: center;

        .lg-heading
        {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4rem;
        }

        &#home h1 
        {
            margin-top: 10vh;
        }
    }

    ul.menu-nav, 
    div.menu-branding
    {
        float: none;
        width: 100%;
        min-height: 0;

        &.show
        {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0,0);
        font-size: 24px;
    }

    .menu-branding 
    {
        height: 25vh;
        transform: translate3d(100%, 0,0);

        .portrait
        {
            height: 150px;
            width: 150px;    
        }
    }

    .about-info
    {
        grid-template-areas:
        'bioimage'
        'bio'
        'skill1'
        'skill2'
        'skill3'
        'skill4'
        'skill5'
        'skill6';

        grid-template-columns: 1fr;
    }

    .projects
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm 
{
    .main#home h1
    {
        margin-top: 10vh;
    }

    .projects
    {
        grid-template-columns: 1fr;
    }
}